<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selector</title>

    <style>
        /* Tüm H1 leri seç */
        /* h1{
            color: red;
            background-color: bisque;
        }
        p{
            color: brown;
            background-color: aqua;
        } */

        /* #logo{
            color: red;
            background-color: blue;
        } */

        /* .info{
            color: red;
            background-color: blue;
        } */

        /* #logo, .lead{
            color: brown;
            background-color: bisque;
        } */
        /* a{
            text-decoration: none;
        } */
        /* ul li a{
            text-decoration: none;
        } */
        /* .info span{
            color: red;
        } */
        /* .info .primary{
            color: blue;
        } */

        /* *{
            font-size: 30px;
        } */
    </style>

</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
            <a href="#">Contact</a>
            </li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h1>
        Header 2 
    </h1>
    <p class="lead info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quas.
    </p>
    <p class="info">
        Lorem ipsum  <span class="primary">dolor</span> sit, amet consectetur adipisicing elit. Corrupti alias explicabo sit?
    </p>
    <p class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, maxime.</p>
        <p>Test Paragraph</p>

        <a href="#">Home</a>
</body>
</html>